# BTR4Y-Structure-Bot

./: Dockerfile  README.md  env.railway.example  pom.xml
src/: main.py  messaging.py  models.py  notification.py  relay.py  webserver.py
src/actions/: notification.py  structure.py
src/main/java/com/evebot/structuremonitor/: StructureMonitorApplication.java
src/main/java/com/evebot/structuremonitor/config/: EveAuthController.java  HealthCheckController.java
src/main/java/com/evebot/structuremonitor/model/: CorporationStructure.java  EsiNotification.java  EsiTokenResponse.java
src/main/java/com/evebot/structuremonitor/scheduler/: StructureMonitorScheduler.java
src/main/java/com/evebot/structuremonitor/service/: DiscordBotService.java  EsiApiService.java  EsiAuthService.java  NotificationParserService.java
src/main/resources/: application.properties
src/main/resources/templates/: auth-login.html  auth-result.html
